aardvark 89190
antelope 24975
bass 4682
bear 3045
boar 29975
buffalo 4794
calf 14105
carp 22956
catfish 21900
cavy 252420
cheetah 36615
chicken 4298
chub 67758
clam 33065
crab 15237
crayfish 49438
crow 12715
deer 7929
dogfish 79301
dolphin 16349
dove 13545
duck 7774
elephant 9323
flamingo 35115
flea 22769
frog 12260
frog 12260
fruitbat -1
giraffe 42360
girl 1749
gnat 84960
goat 13748
gorilla 21092
gull 33514
haddock 48030
hamster 52811
hare 18718
hawk 9993
herring 19556
honeybee 84090
housefly 189583
kiwi 22500
ladybird 96859
lark 33888
leopard 18389
lion 6657
lobster 17955
lynx 25883
mink 30538
mole 20026
mongoose 58137
moth 8224
newt 9826
octopus 27547
opossum 73769
oryx 62702
ostrich 31660
parakeet 66158
penguin 15534
pheasant 44398
pike 14254
piranha 61778
pitviper 226084
platypus 68860
polecat 127051
pony 18310
porpoise 72725
puma 27863
pussycat 48594
raccoon 39138
reindeer 25997
rhea 44014
scorpion 27940
seahorse 79606
seal 5874
sealion 217982
seasnake -1
seawasp -1
skimmer 92126
skua 126670
slowworm -1
slug 13889
sole 5153
sparrow 24911
squirrel 22718
starfish 46691
stingray 47441
swan 11339
termite 53983
toad 26713
tortoise 30105
tuatara 130672
tuna 12555
vampire 11868
vole 70754
vulture 35984
wallaby 32182
wasp 26922
wolf 6304
worm 16528
wren 31060
